bzip2==1.0.8
c-ares==1.19.1
ca-certificates==2024.12.31
libcxx==14.0.6
libev==4.33
libffi==3.4.4
libiconv==1.16
ncurses==6.4
nlohmann_json==3.11.2
pybind11-abi==5
reproc==14.2.4
tzdata==2025a
xz==5.4.6
zlib==1.2.13
cpp-expected==1.1.0
expat==2.6.4
fmt==9.1.0
icu==73.1
libedit==3.1.20230828
lz4-c==1.9.4
openssl==3.0.15
pcre2==10.42
readline==8.2
reproc-cpp==14.2.4
simdjson==3.10.1
tk==8.6.14
yaml-cpp==0.8.0
krb5==1.20.1
libnghttp2==1.57.0
libsolv==0.7.30
libssh2==1.11.1
libxml2==2.13.5
spdlog==1.11.0
sqlite==3.45.3
zstd==1.5.6
libarchive==3.7.7
libcurl==8.11.1
python==3.12.9
libmamba==2.0.5
menuinst==2.2.0
anaconda-anon-usage==0.5.0
annotated-types==0.6.0
archspec==0.2.3
boltons==24.1.0
brotli-python==1.0.9
certifi==2025.1.31
charset-normalizer==3.3.2
distro==1.9.0
frozendict==2.4.2
idna==3.7
jsonpointer==2.1
libmambapy==2.0.5
mdurl==0.1.0
packaging==24.2
platformdirs==3.10.0
pluggy==1.5.0
pycosat==0.6.6
pycparser==2.21
pygments==2.15.1
pysocks==1.7.1
python.app==3
ruamel.yaml.clib==0.2.8
setuptools==75.8.0
tqdm==4.67.1
truststore==0.10.0
typing_extensions==4.12.2
wheel==0.45.1
cffi==1.17.1
jsonpatch==1.33
markdown-it-py==2.2.0
pip==25.0
ruamel.yaml==0.18.6
typing-extensions==4.12.2
urllib3==2.3.0
cryptography==43.0.3
pydantic-core==2.27.1
requests==2.32.3
rich==13.9.4
zstandard==0.23.0
conda-content-trust==0.2.0
conda-package-streaming==0.11.0
pydantic==2.10.3
conda-package-handling==2.4.0
conda-libmamba-solver==25.1.1
conda==25.1.1
conda-anaconda-telemetry==0.1.2
conda-anaconda-tos==0.1.2
